{
    "name": "saifcontrol",
    "version": "1.0.0",
    "private": true,
    "description": "لوحة تحكم FiveM خاصة - SaifControl",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "lint": "turbo run lint",
        "api:dev": "npm run dev --workspace=apps/api",
        "web:dev": "npm run dev --workspace=apps/web",
        "setup": "node apps/api/dist/cli/setup.js"
    },
    "devDependencies": {
        "turbo": "^2.3.0",
        "typescript": "^5.7.0"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "packageManager": "npm@11.6.2"
}